* {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(39, 37, 37);
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
}
nav img {
  height: 150px;
  width: 200px;
}
nav .nav-links .links {
  gap: 10px;
}
nav .search {
  margin-right: 50px;
}

.home {
  color: white;
}
/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
